{
    "name": "banus/users-newsletter",
    "description": "Premium addon for Users plugin",
    "autoload": {
        "psr-4": {
            "UsersNewsletter\\": "src/"
        }
    },
    "require": {}
}
